.Digital {
  box-sizing: border-box;
  padding-top: 6.5rem;

  section {
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    box-shadow: 3px 0px 10px 1px inset rgba(0, 0, 0, 0.1);

    &:not(:first-of-type) {
      padding-top: 3px;
      padding-bottom: 5rem;
    }

    h3 {
      //background: pink;
    }
    img {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    p {
      line-height: 2;
      font-size: 0.9rem;
      text-align: left;
      padding: 3rem 0.97rem 5rem 0.97rem;
    }

    // &:not(:first-of-type) {
    //   margin-top: 3rem;
    // }

    @media screen and (min-width: 500px) {
      img {
        max-width: 70%;
      }
    }

    @media screen and (min-width: 768px) {
      &:nth-of-type(odd) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          '. title'
          'image content';

        padding-top: 3rem;
        padding-bottom: 5rem;
      }

      &:nth-of-type(even) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'title .'
          'content image';

        padding-top: 3rem;
        padding-bottom: 5rem;
      }

      h3 {
        grid-area: title;
      }

      img {
        grid-area: image;
        max-width: 100%;
        margin: auto;
      }
      p {
        font-size: 1rem;
        grid-area: content;
        padding: 0.97rem;
        display: flex;
        align-items: center;
      }
    }

    @media screen and (min-width: 1024px) {
      h3 {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
      }

      img {
        max-width: 80%;
      }

      p {
        font-size: 1.2rem;
        padding: 0 1.4rem;
      }

      &:nth-of-type(5) {
        img {
          max-width: 70%;
        }
      }
    }
  }
}

.Identity {
  box-sizing: border-box;
  padding-top: 3rem;

  section {
    display: grid;
    grid-gap: 20px;
    box-shadow: 3px 0px 10px 1px inset rgba(0, 0, 0, 0.1);

    &:not(:first-of-type) {
      padding-top: 3px;
      padding-bottom: 5rem;
    }

    h3 {
      //background: pink;
    }
    img {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    p {
      line-height: 2;
      font-size: 0.9rem;
      text-align: left;
      padding: 3rem 0.97rem 5rem 0.97rem;
    }

    // &:not(:first-of-type) {
    //   margin-top: 3rem;
    // }

    @media screen and (min-width: 500px) {
      img {
        max-width: 70%;
      }
    }

    @media screen and (min-width: 768px) {
      &:nth-of-type(odd) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'image title'
          'image content';

        padding-top: 3rem;
        padding-bottom: 5rem;
      }

      &:nth-of-type(even) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'title image'
          'content image';

        padding-top: 3rem;
        padding-bottom: 5rem;
      }

      h3 {
        grid-area: title;
      }

      img {
        grid-area: image;
        max-width: 100%;
        margin: auto;
      }
      p {
        font-size: 1rem;
        grid-area: content;
        padding: 0.97rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    @media screen and (min-width: 1024px) {
      h3 {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
      }

      img {
        max-width: 80%;
      }

      p {
        font-size: 1.2rem;
        padding: 0 1.4rem;
      }
    }
  }

  .Personal-Branding {
    img {
      max-width: 50%;
    }
  }
}

// @media screen and(min-width:768px) {

// }

////////////////////////////////////////////////////////////////////////
//////////////////////  ABOUT SECTION       ////////////////////////////
////////////////////////////////////////////////////////////////////////

.About {
  max-width: 80%;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 3rem;
  display: grid;
  text-align: left;

  img {
    max-width: 40%;
    margin: auto;
    margin-top: 5rem;
    padding-bottom: 3rem;
    position: relative;
    z-index: -2;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 3fr;
    grid-gap: 10%;

    img {
      max-width: 100%;
      margin-top: 3rem;
      z-index: -2;
    }
  }

  .Who-we-are {
    line-height: 1.7;

    p {
      padding: 15px 0;
    }
  }

  .Services {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-template-areas:
      'title'
      'content1'
      'content2';
    h3 {
      font-size: 2rem;
    }
    h5 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr;
      grid-template-areas:
        'title title'
        'content1 content2';

      h3 {
        font-size: 1.5rem;
      }
      h5 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
    }

    margin-top: 2rem;
    text-align: left;

    section:nth-of-type(1) {
      grid-area: content1;
    }

    section:nth-of-type(2) {
      grid-area: content2;
    }
  }
}
